▅ 语法：declare
    declare 变量1[,变量2...] 数据类型 [默认值];

▅ 数据类型：
    ▶ 数值
        ——————————————————————————————————————————————————————————————————————————————————————————————
        类型名         大小           范围（有符号）                     范围（无符号）             用途
        ——————————————————————————————————————————————————————————————————————————————————————————————
        tinyint       1字节 2^8       (-128,127)                       (0，255)                 小整数
        smallint      2字节 2^16      (-32768,32767)                   (0,65535)                大整数
        mediumint     3字节 2^24      (-8288608,8388607)               (0,16777215)             大整数
        int           4字节 2^32      (-2147483648,2147483647)         (0,4294967295)           大整数
        bigint        8字节 2^64      (很大，可作为存储手机号号码)
        float         4字节
        double        8字节
        decimal

    ▶ 日期和时间
         ——————————————————————————————————————————————————————————————————————————————————————————————
         类型名         大小           范围                                  格式             用途
         ——————————————————————————————————————————————————————————————————————————————————————————————
         DATE          3字节         1000-01-01 / 9999-12-31              YYYY—MM—DD         日期值
         TIME          3字节         -838:59:59 / 838:59:59               HH:MM:SS           时间值或持续时间
         YEAR          1字节         1901 - 2155                          YYYY               年份值
         DATETIME      8字节                                              YYYY—MM—DD HH:MM:SS
         TIMESTAMP     8字节         1970-01-01 00:00:00 - 2037年某时      YYYY—MM—DD HH:MM:SS

    ▶ 字符串类型
         ——————————————————————————————————————————————————————————————————————————————————————————————
         类型名          大小                          用途
         ——————————————————————————————————————————————————————————————————————————————————————————————
         char           0~255字节                     定长字符串
         varchar        0~65535字节                   变成字符串
         tinyblob       0~255字节                     不超过255个字符长度的二进制字符串
         tinytext       0~255字节                     短文本字符串
         blob           0~65535字节                   二进制形式的长文本数据
         text           0~65535字节                   长文本数据
         mediumblob     0~16777215字节                二进制中等长度文本数据
         mediumtext     0~16777213字节                中等长度文本数据
         longblob       0~4294967295字节              二进制极大文本数据
         longtext       0~4294967295字节              极大文本数据

▅ 变量赋值
    语法：set 变量名 = 变量值[,变量=变量值...]

▅ 用户变量
    一般以@开头

▂▂▂▂▂▂▂▂▂▂▂▂▂变量定义的三种方式：▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
① DECLARE
    这种方式定义的变量，语句的位置必须在BEGIN下，同时要申明参数类型。
    示例：
        begin
        declare v_name varchar(50);
        set v_name = 'xxx'; //赋值

② set
    这种方式定义的变量，定义同时赋值，语句的位置可以任意出现，不需要带上参数类型，但定义的变量是会话变量，如果想定义局部变量，那么变量名前加上‘@’。
    示例：
        set @name='cc';

③ select into
    示例：
        select `name`,`age` into @v_name,@v_age from `users` where `uid` = 9527; # 必须是确定的一行，否则报错

▂▂▂▂▂▂总结：对于不加@符号开头的变量，必须定义在begin...end之间，为局部变量；@开头的变量，可以定义在任何位置。▂▂▂▂▂▂▂